ProjetAP/Vues/AccueilVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetAP.Vues.AccueilVue"
             Title="AccueilVue"
             BackgroundImageSource="https://media.discordapp.net/attachments/670349488614932496/1047159151698129007/5356.jpg">
    <FlexLayout Direction="Column" AlignItems="Start" JustifyContent="SpaceBetween">
        <StackLayout>
            <Grid RowDefinitions="*, *, *, *, *" ColumnDefinitions="*">
                <Label Grid.ColumnSpan="1" Margin="0,50,0,10" Text="{Binding  User.Pseudo, StringFormat='Connecté en tant que {0}'}" TextColor="White" TextDecorations="Underline" FontSize="20" HorizontalOptions="Center"/>
                <Button Grid.Row="1" Grid.ColumnSpan="1" Text="Enchères classiques" x:Name="btnAffichageEncheresClassiques" Clicked="btnAffichageEncheresClassiques_Clicked" WidthRequest="300"/>
                <Button Grid.Row="2" Grid.ColumnSpan="1" Text="Enchères inversées" x:Name="btnAffichageEncheresInversees" Clicked="btnAffichageEncheresInversees_Clicked" WidthRequest="300"/>
                <Button Grid.Row="3" Grid.ColumnSpan="1" Text="Enchères mystères" x:Name="btnAffichageEncheresMysteres" WidthRequest="300"/>
                <Button Grid.Row="4" Grid.ColumnSpan="1" Margin="0, 60, 0, 0" Text="Déconnexion" x:Name="btnLogout" Clicked="btnLogout_Clicked" BackgroundColor="Red" WidthRequest="300"/>
            </Grid>
        </StackLayout>
    </FlexLayout>
</ContentPage>