ProjetAP/Vues/LoginVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetAP.Vues.LoginVue"
             Title="LoginVue">
    <VerticalStackLayout VerticalOptions="Start" HeightRequest="500">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Container 1 (tête de page) -->
            <StackLayout Grid.Row="0">
                <Border Stroke="Black" StrokeShape="Ellipse" Padding="16,2" HorizontalOptions="Center" VerticalOptions="End">
                    <Image Source="https://media.giphy.com/media/cmlcynVFpuZBkaLYe3/giphy.gif" IsAnimationPlaying="True" HeightRequest="150"/>
                </Border>
            </StackLayout>

            <!-- Container 2 (millieu de page) -->
            <StackLayout Grid.Row="1" >
                <Label Text="Enchère en os" HorizontalOptions="Center" FontFamily="Lobster" FontSize="35"/>
                <Frame IsVisible="{Binding IsErreurVisible}" BackgroundColor="#B80C09" HorizontalOptions="CenterAndExpand" Margin="5,5,5,5" Padding="5,5,5,5">
                    <Label Text="{Binding ErreurMsg}" HorizontalOptions="Center" TextColor="White"/>
                </Frame>
                <Border Stroke="Black" Padding="16,2" HorizontalOptions="Center">
                    <Entry x:Name="entryMail" Placeholder="Mail" Keyboard="Email" WidthRequest="200"/>
                </Border>
                <Border Stroke="Black" Padding="16,2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Entry x:Name="entryPass" Placeholder="Mot de passe" IsPassword ="True" WidthRequest="200"/>
                </Border>
                <Button x:Name="btnLogin" IsEnabled="{Binding IsBtnLoginEnabled}" Grid.Row="4" Grid.ColumnSpan="1" Text="{Binding BtnLoginText}" VerticalOptions="Center" HorizontalOptions="Center" Clicked="btnLogin_Clicked"/>
            </StackLayout>

            <!-- Container 3 (pied de page) -->
            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End">
                <Label Text="Vous n'avez pas de compte ? Cliquez "/>
                <Label Text="ici" TextColor="Blue" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>