ProjetAP/Vues/VuesEncheres/EncheresInverseesVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetAP.Vues.VuesEncheres.EncheresInverseesVue"
             Title="EncheresInverseesVue"
             BackgroundImageSource="https://media.discordapp.net/attachments/670349488614932496/1047159151698129007/5356.jpg">
    <ScrollView Margin="0,30,0,0">
        <VerticalStackLayout>
            <Button x:Name="btnRetour" Text="Retour" Clicked="btnRetour_Clicked" WidthRequest="200" HorizontalOptions="Start" />
            <CollectionView ItemsSource="{Binding EncheresEnCoursInversees}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border HeightRequest="400" WidthRequest="300" StrokeThickness="0">
                            <VerticalStackLayout>
                                <Image  Source="{Binding LeProduit.Photo}" WidthRequest="200"/>
                                <Label TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding LeProduit.Nom}"/>
                                <DatePicker BackgroundColor="White" Format="dd/mm/yyyy" Date="{Binding DateDebut}" HorizontalOptions="Center"/>
                                <DatePicker BackgroundColor="White" Format="dd/mm/yyyy" Date="{Binding DateFin}" HorizontalOptions="Center"/>
                                <Label  Text="{Binding LeProduit.PrixReel, StringFormat='{0}€'}" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Button x:Name='btnViewEnchere' Text="Voir l'enchère" WidthRequest="200" Clicked="btnViewEnchere_Clicked"/>
                            </VerticalStackLayout>
                        </Border>

                            

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>