ProjetAP/Vues/VuesEncheres/EncheresClassiquesVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetAP.Vues.VuesEncheres.EncheresClassiquesVue"
             Title="EncheresClassiquesVue"
             BackgroundImageSource="https://media.discordapp.net/attachments/670349488614932496/1047159151698129007/5356.jpg">
    <ScrollView Margin="0,30,0,0">
        <VerticalStackLayout>
            <Button x:Name="btnRetour" Text="Retour" Clicked="btnRetour_Clicked" WidthRequest="200" HorizontalOptions="Start" />
            <CollectionView ItemsSource="{Binding EncheresEnCours}" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Border StrokeThickness="0" WidthRequest="300" HeightRequest="400" >
                            <VerticalStackLayout >
                                <Image Source="{Binding LeProduit.Photo}" HeightRequest="200" />
                                <Label Padding="2" HorizontalOptions="Center" TextColor="White" Text="{Binding LeProduit.Nom}" FontAttributes="Bold" />
                                <Label Text="Date début :" TextColor="White" FontAttributes="Bold" FontSize="17"/>
                                <Label Text="{Binding DateDebut}" TextColor="White" />
                                <Label Text="Date fin :" TextColor="White" FontAttributes="Bold" FontSize="17"/>
                                <Label Text="{Binding DateFin}" TextColor="White" />
                                <Label TextColor="White" HorizontalOptions="Center" Text="{Binding LeProduit.PrixReel, StringFormat='{0}€'}" FontAttributes="Bold"/>
                                <Button x:Name='btnViewEnchere' Text="Voir l'enchère" WidthRequest="200" Clicked="btnViewEnchere_Clicked"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>