ProjetAP/Vues/VuesEncheres/UneEnchereInverseeVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetAP.Vues.VuesEncheres.UneEnchereInverseeVue"
             Title="UneEnchereInverseeVue"
             BackgroundImageSource="https://media.discordapp.net/attachments/670349488614932496/1047159151698129007/5356.jpg">
    <ScrollView Margin="0,30,0,0">
        <VerticalStackLayout Margin="30">
            <Button x:Name="btnRetour" Text="Retour" WidthRequest="100" HorizontalOptions="Start" Clicked="btnRetour_Clicked" />
            <Label Text="{Binding Enchere.LeProduit.Nom}" HorizontalOptions="CenterAndExpand" FontSize="50"/>
            <Image Source="{Binding Enchere.LeProduit.Photo}" WidthRequest="600" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Enchere.DateDebut, StringFormat='Date de début : {0}'}" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding ActualPrice, StringFormat='Prix actuel {0}€'}" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Enchere.Id, StringFormat='ID : {0}'}" HorizontalOptions="CenterAndExpand"/>

            <Label HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0}j {1}h {2}m {3}s">
                        <Binding Path="TempsRestantJour" />
                        <Binding Path="TempsRestantHeures" />
                        <Binding Path="TempsRestantMinutes" />
                        <Binding Path="TempsRestantSecondes" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Label Text="{Binding Enchere.PrixReserve, StringFormat='Prix réservé : {0}€'}" HorizontalOptions="Center" FontSize="20" />
            <Label Text="{Binding Enchere.PrixDepart, StringFormat='Prix Départ : {0}€'}" HorizontalOptions="Center" FontSize="20" />

            <Label Text="Acheter :" HorizontalOptions="Center"/>
            <Button HorizontalOptions="Center" WidthRequest="200" Text="Acheter" x:Name="btnAcheter" Clicked="btnAcheter_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>